{
  "name": "expect-cookies",
  "version": "0.2.0",
  "description": "SuperTest Cookie Assertions",
  "author": "Gregory Langlais",
  "private": false,
  "keywords": [
    "expect-cookies",
    "ExpectCookies",
    "expect",
    "cookie",
    "supertest",
    "assertions",
    "expressjs",
    "express"
  ],
  "main": "src/ExpectCookies",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregl83/expect-cookies.git"
  },
  "bugs": {
    "url": "https://github.com/gregl83/expect-cookies/issues"
  },
  "homepage": "https://github.com/gregl83/expect-cookies",
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/"
  },
  "devDependencies": {
    "cookie-parser": "~1.4.0",
    "coveralls": "2.11.x",
    "express": "~4.21.2",
    "istanbul": "0.3.x",
    "mocha": "2.2.x",
    "mockery": "1.4.X",
    "should": "5.2.x",
    "sinon": "1.17.x",
    "supertest": "0.15.x"
  },
  "dependencies": {
    "cookie-signature": "1.0.x",
    "should": "7.1.x"
  },
  "license": "MIT"
}
